<!DOCTYPE html>
<html>
  <head>
    <title>Code quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="mainHead">
      <h2 href="#">View Scores</h2>
      <h2 class="timer"> Time: 75</h2>
    </header>

    <main>
      <section class = 'container'>
        <h1 class="question">Coding Quiz Challenge</h1>
        
        <h2 class="info">
          Try to answer the following code-related questions within the time
          limit. Keep in mind that incorrect answers will penalize your
          score/time by ten seconds!
        </h2>
        <button class = 'startButton'>Start Quiz</button>
    </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
